
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bách Mật Sáng Thế Giả</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Rajdhani:wght@600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Lora', serif;
      }
      .font-rajdhani {
        font-family: 'Rajdhani', sans-serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.12.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "path": "https://esm.sh/path@^0.12.7",
    "vite": "https://esm.sh/vite@^7.1.3",
    "react-dom": "https://esm.sh/react-dom@^19.1.1",
    "url": "https://esm.sh/url@^0.11.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
<link rel="stylesheet" href="/index.css">
<link rel="stylesheet" href="/index.css">
<link rel="stylesheet" href="/index.css">
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#120c18] text-[#e8dff5]">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
<script type="module" src="/index.tsx"></script>
<script type="module" src="/index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>